server {
    listen 443 ssl;
    root /var/www/html/public;
    large_client_header_buffers 8 2m;
    server_name localhost;
	ssl on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate ssl/cert.pem;
	ssl_certificate_key ssl/cert.key;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
